CREATE TABLE IF NOT EXISTS `FILMES` (
	TITULO  VARCHAR(255) NOT NULL,
	ANO VARCHAR(255) NOT NULL,
	ESTUDIOS VARCHAR(255) NOT NULL,
	PRODUTORES VARCHAR(255) NOT NULL,
	VENCEDOR VARCHAR(255) NULL,
	PRIMARY KEY (TITULO)
);
